projectPath=E\:\\KatlonStudio\\Test\\Test.prj
retry=0
testSuitePath=Test Suites/WebServiceRequests
browserType=Web Service
executionProfile=default
apiKey="8e57d8a1-e802-4e3f-a7dc-2965cce170f2"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
