<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>UATEnvVariable</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e6Xg$kMt'</initValue>
      <name>client_secret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3d5e1302-95fb-4aea-9d22-204f5d2bfdee'</initValue>
      <name>guest_Access_Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotest@shoppersstop.com'</initValue>
      <name>emailid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mobile_android'</initValue>
      <name>client_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>grant_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.shopper-stop.in/'</initValue>
      <name>BaseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lucknow'</initValue>
      <name>singleStore_city_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BEGUMPET'</initValue>
      <name>store_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MUMBAI'</initValue>
      <name>multipleStore_city_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8136724'</initValue>
      <name>productCode_lesscost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9351508'</initValue>
      <name>productCode_morecost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'200955784'</initValue>
      <name>productCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3001000000000007'</initValue>
      <name>loyalty_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'a161b5a4-18fb-43bd-abbf-2ef6d12d8da8'</initValue>
      <name>uaid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'22aefebc-f32b-429b-9888-f157b5166e3c'</initValue>
      <name>Guest_GUID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'200398742'</initValue>
      <name>productCode_normalcost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'23905157-d06e-4b28-8324-1a2b40425554'</initValue>
      <name>GUID_Less</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'957be328-47a7-4b7a-b740-85e9419aa799'</initValue>
      <name>GUID_More</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'524003'</initValue>
      <name>postalCodeMappingList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'114099019'</initValue>
      <name>RegUser_OrderID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1999905558297500'</initValue>
      <name>EGV_CardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'108153'</initValue>
      <name>EGV_Pin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3001000000000007'</initValue>
      <name>Loyality</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'200398764'</initValue>
      <name>BaseProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'STOP'</initValue>
      <name>brandName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1241063a-40f2-4140-b569-8dc1fd8b7a4b'</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UAT-2LFB-PKE9-SR9K'</initValue>
      <name>couponCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'f3d46176-d5f2-4723-83eb-bc8bf666f9a9'</initValue>
      <name>GUID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'variable_value'</initValue>
      <name>variable_key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'114099024'</initValue>
      <name>Guest_OrderID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8821553791025'</initValue>
      <name>ReviewId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'114139088'</initValue>
      <name>Cart_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'55da8e1f-e556-46db-81dd-4c240f2ff163'</initValue>
      <name>access_Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.shopper-stop.in/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://test3.shopper-stop.in/'</initValue>
      <name>test4</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
